# spring-boot-with-aws

./: build.gradle  settings.gradle
src/main/java/com/pcjs156/springboot/: Application.java
src/main/java/com/pcjs156/springboot/domain/: BaseTimeEntity.java
src/main/java/com/pcjs156/springboot/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/pcjs156/springboot/service/posts/: PostsService.java
src/main/java/com/pcjs156/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/pcjs156/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/pcjs156/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/pcjs156/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/pcjs156/springboot/web/dto/: HelloResponseDtoTest.java
