/* 이하 플러그인 의존성 관리를 위한 코드 ================================================================================= */
buildscript {
    // ext : build.gradle에서 사용하는 전역 변수를 설정
    ext {
        // springBootVersion은 전역 변수로 사용됨
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 이상 플러그인 의존성 관리를 위한 코드 ================================================================================= */

plugins {
    id('java')
    id('eclipse')
    id('org.springframework.boot') version "${springBootVersion}"
    id("io.spring.dependency-management") version "1.1.0"
}

setGroup("com.pcjs156")
setVersion("1.0-SNAPSHOT")
setSourceCompatibility(JavaVersion.VERSION_1_8)

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.13.1')

    // Lombok 관련
    annotationProcessor('org.projectlombok:lombok:')
    implementation('org.projectlombok:lombok:')
    testAnnotationProcessor('org.projectlombok:lombok:')
    testImplementation('org.projectlombok:lombok:')

    // JPA 관련
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}